<html>
    <head>
        <style>
            *{
                background-color: bisque;
            }
            .el1{
                color: blue;
            }
            .el2{
                color: chartreuse;
            }
            .el3{
                color: blueviolet;
            }
            .el4{
                color: red;
            }
            .el5{
                color: brown;
            }
            .el6{
                color: chocolate;
            }
            .el7{
                color: darkblue;
            }
            .el8{
                color: crimson;
            }
            .el{
                color: firebrick;
            }
            
            
        </style>
    </head>
    <body>
        <center><h3 class="el1">PONNAM RAJU</h3></center>
        <h3 class="el">CAREER OBJECTIVE</h3>
        <P style="color: blue;">To obtain a position of responsibilities that utilizes my skills and experience and
            keen to work in an environment where I can enrich my knowledge.</P>
        
        <h3 class="el2">SKILLS</h3>
        <pre style="color: chocolate;">
            1.Communication
            2.Customer service
            3.Problem-solving
            4.Time management
            5.Leadership
        </pre>
        <table border="2" style="background-color: blanchedalmond;">
            <caption class="el3">QUALIFICATIONS</caption>
            <tr>
                <th>examination passed</th>
                <th>board/university</th>
                <th>school/collage</th>
                <th>year of passing</th>
                <th>class</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>b tech</td>
                <td>jntuh</td>
                <td>akits</td>
                <td>2024</td>
                <td>first</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>diploma (mechanical)</td>
                <td>sbtet</td>
                <td>gpt kothagudem</td>
                <td>2020</td>
                <td>first</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>ssc</td>
                <td>sbse</td>
                <td>rbn</td>
                <td>2018</td>
                <td>first</td>
                <td>70%</td>
            </tr>

        </table>
        <h3 class="el4">STRENGTHS</h3>
        <pre style="color: darkblue;">
            . self confidence
            . hard-working
            . positive nature
        </pre>
        <h3 class="el5">EXTRA-CURRICULAR ACTIVITIES</h3>
        <h3 class="el6">participation</h3>
        <pre style="color: red;">
            . Actively participated in all the games conducted during my schooling and graduation
            . secured medals and prizes in athletics and shuttle
        </pre>
        <h3 class="el7">PERSONAL PROFILE</h3>
        <pre style="color:gold;">
            MOTHER NAME           :ponnam Dhamayanthi
            FATHER NAME           :ponnam sheshaiah
            DATE OF BIRTH         :2000/11/20
            RELIGION              :hindu
            NATIONALITY           :indian
            MATERIAL STATUS       :single
            LANGUAGES             :english, telugu

        </pre>
        <h3 class="el8">DECLARATION</h3>
        <p style="color: cornflowerblue;">I hereby declear that thr above mentioned information is correct and ture to my knowledge</p>
        <h4>PONNAM RAJU</h4>
    </body>
</html>